{
  "name": "levmv/mii-redis",
  "type": "library",
  "description": "Mii redis component",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "mii",
    "redis"
  ],
  "homepage": "https://github.com/levmv/mii-redis",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "levmv/mii": ">=1.11.0"
  },
  "autoload": {
    "classmap" : ["Redis.php", "SocketException.php"]
  }
}
